<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>SunTimer.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>BC1AA5931BADAC420022CACA</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>BC1AA5AA1BADAC420022CACA</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>BC1AA5B51BADAC420022CACA</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
